<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div style="padding-left: 30px;">
    <h1>Home</h1>
    <h2>HTML_CSS_1</h2>
    <br>
    <a href="homes/HTML_CSS_1/base/diary.html" target="_blank">diary</a> <span style="color: green;">chek</span> <br>

    <a href="homes/HTML_CSS_1/base/vechno_student.html" target="_blank">vechno_student</a> <span style="color: green;">check</span> <br>

    <a href="homes/HTML_CSS_1/base/visbor.html" target="_blank">visbor</a> <span style="color: green;">check</span> <br>

    <a href="homes/HTML_CSS_1/add/oldtag.html" target="_blank">oldtag</a> <span style="color: green;">check</span> <br> 

    <a href="homes/HTML_CSS_1/add/valid.html" target="_blank">valid</a> <span style="color: green;">check</span> <br>

    <a href="homes/HTML_CSS_1/add/add1.html" target="_blank">add1</a> <span style="color: green;">check</span> <br>

    
    <h2>HTML_CSS_2</h2>
    <br>
    <a href="homes/HTML_CSS_2/base/CHILDBOOK.HTML" target="_blank" title="CHILDBOOK">CHILDBOOK</a> <span style="color: green;">check</span> <br>

    <a href="homes/HTML_CSS_2/add/webp.html" target="_blank">webp</a> <span style="color: green;">check</span> <br>

    <a href="homes/HTML_CSS_2/add/skobki.html" target="_blank" title="skobki">skobki</a> <span style="color: green;">check</span> <br>

    <h2>HTML_CSS_3</h2>
    <br>
    <a href="homes/HTML_CSS_3/base/FONT_GWF.html" target="_blank">FONT_GWF</a> <span style="color: green;">check</span> <br>
    <a href="homes/HTML_CSS_3/add/font.html" target="_blank">font</a> <span style="color: green;">check</span> <br>

    <h2>HTML_CSS_4</h2>
    <br>
    <a href="homes/HTML_CSS_4/base/DIV_FRAME.HTML" target="_blank" title="DIV_FRAME">DIV_FRAME</a>  <span style="color: green;">check</span><br>
    <a href="homes/HTML_CSS_4/add/AREA.html" target="_blank" title="AREA">AREA</a> <span style="color: green;">check</span> <br>
    <a href="homes/HTML_CSS_4/add/1tag_ramka.html" target="_blank" title="1tag_ramka">1tag_ramka</a> <span style="color: green;">check</span> <br>


    <h2>HTML_CSS_5</h2>
    <br>
    <a href="homes/HTML_CSS_5/base/MAKET_DIV.html" target="_blank" title="MAKET_DIV">MAKET_DIV</a> <span style="color: green;">check</span> <br>
    <a href="homes/HTML_CSS_5/base/MAKET_TABLE.html" target="_blank" title="MAKET_TABLE">MAKET_TABLE</a> <span style="color: green;">check</span> <br>
    <a href="homes/HTML_CSS_5/add/12ball.html" target="_blank" title="12ball">12ball</a> <br>
    <a href="homes/HTML_CSS_5/add/12balls2.html" target="_blank" title="12balls2">12balls2</a> <br>
    <a href="homes/HTML_CSS_5/add/12ball3.html" target="_blank" title="12balls2">12ball3</a> <br>

    <h2>HTML_CSS_6</h2>
    <br>
    <a href="homes/HTML_CSS_6/base/LINKS/LINKS.html" target="_blank" title="LINKS">LINKS</a> <span style="color: green;">check</span> <br>
    <a href="homes/HTML_CSS_6/base/CSS_CHESS/CSS_chess.html" target="_blank" title="CSS_chess">CHESS</a> <span style="color: green;">check</span> <br>
    <a href="homes/HTML_CSS_6/base/CSS_CHESS/6c_1.html">6c_1</a> <br>
    <a href="homes/HTML_CSS_6/base/CSS_CHESS/6c_2.html">6c_2</a> <br>
    <a href="homes/HTML_CSS_6/base/CSS_CHESS/6d.html">stars</a> <br>
    <a href="homes/HTML_CSS_6/add/picture.html" target="_blank" title="picture"></a> <br>

    <a href="homes/HTML_CSS_6/base/Stars.html" target="_blank" title="stars"></a> <br>

    
    
    <h3>Макеты</h3>
    <br>
    <a href="homes/Maket_float/index.html"></a> <br>
    
    
    <h3>Lessons</h3>
    
    <br>
    <a href="lessons/Lesson/work.html" target="_blank" title="color">color</a> <br>
    <a href="lessons/Lesson/star.html" target="_blank" title="RedArmy">RedArmy</a> <br>
    <a href="lessons/Lesson/lesson4.html" target="_blank" title="border">border</a> <br>
    <a href="lessons/Lesson/lesson3.html" target="_blank" title="font">font</a> <br>
    <a href="lessons/Lesson/cards.html" target="_blank" title="cards">cards</a> <br>
    <a href="lessons/Lesson/pensil.html" target="_blank" title="pensil">pensil</a> <br>
    <a href="lessons/Lesson/maket/maket.html" target="_blank" title="maket">maket</a><br>
    <a href="lessons/Lesson/lesson8/index.htm" target="_blank" title="lesson8">lesson8</a> <br>
    <a href="lessons/Lesson/lesson9/index.html" target="_blank" title="lesson9">lesson9</a> <br>
</div>
    <br>
    <br>
    <br>
    
</body>
</html>